cff-version: 1.2.0
message: "If you use this pre-publication artifact, please cite it as below."
title: "The ERDA Book (English translation pipeline)"
version: 1.1.0
date-released: '2025-11-19'
authors:
  - family-names: Massinger
    given-names: Robert Alexander
    affiliation: Munich, Germany
  - name: "ERDA Community Translators"
    affiliation: Europe-wide volunteer network
abstract: >-
  Export generated by the ERDA English publishing pipeline. It mirrors the authoritative German content
  and is tracked in the /en workspace for review before publication.
license: CC-BY-SA-4.0
repository-artifact: "https://zenodo.org/records/placeholder"
keywords:
  - ERDA
  - translation
  - democratic resilience
